$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal # Ejecutar terminal kitty
bind = $mainMod + Alt, Return, exec, $terminal --class float_kitty 
bind = $mainMod, Q, killactive, # Cerramos alguna ventana (activa)
bind = $mainMod, M, exit, # Salimos de Hyprland
bind = $mainMod, E, exec, $fileManager # Ejecutamos el filemanager
bind = $mainMod, V, togglefloating, # Convertir en flotante alguna ventana
bind = $mainMod, K, exec, $menu # Lanzar menu
bind = $mainMod, P, pseudo, # Convertir en pseudotiled alguna ventana
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, exec, $browser # Ejecutar navegador web
bind = $mainMod + Shift, W, exec, waypaper # Lanzar menu de fondo de pantalla
bind = $mainMod, T, exec, $terminal # Ejecutar terminal kitty con Super + T
#bind = $mainMod + Shift + P, exec, $postman # Ejecutar Postman con Super + Shift + P
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Captura de región al portapapeles (Ctrl+V para pegar)
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,
# Ir al siguiente workspace con Super + Tab
bind = $mainMod, Tab, workspace, m+1

# Regresar al anterior con Super + Shift + Tab
bind = $mainMod SHIFT, Tab, workspace, m-1
# Volume control
binde = , xf86audioraisevolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1
binde = , xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# ScreenShot
#bind = , Print, exec, hyprshot -m output --clipboard-only

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
