decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    active_opacity = 0.98      # Ventana que estás usando (90% visible)
    inactive_opacity = 0.90    # Ventanas de fondo (más transparentes)
    blur {
        enabled = false
        size = 3
        passes = 1
    }

    # --- NUEVA SINTAXIS ---
    shadow {
        enabled = true
        range = 50
        render_power = 3
        color = rgba(0,0,0,0.5)
    }
}
