# Programs and keywords
$terminal = kitty
# $fileManager = kitty --class float_kitty -e ranger
$fileManager = thunar
$menu = rofi -show drun
$browser = flatpak run com.brave.Browser
#$postman=  flatpak run com.getpostman.Postman
